
%flex--row
	display: flex
	flex-direction: row
%flex--col
	display: flex
	flex-direction: column
// Link transitions
.fa-github:hover
	color: black
.fa-twitter:hover
	color: #00acee
.fa-instagram
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%)
	-webkit-background-clip: text
	color: transparent
	&:not(:hover)
		background: transparent
		color: white
.fa-envelope:hover
	color: rgba(29, 22, 36, 0.454)
.fab:hover,
.fa:hover
	transition-duration: 0.5s

header
	@extend %flex--row
	font-weight: 100
	.name
		font-size: $font-size * 3

	.info
		font-size: $font-size * 2
		margin-bottom: .5em

	i
		font-size: $font-size
	.header
		flex-grow: 3
		@extend %flex--col
	.description-wrapper
		@extend %flex--row
		.description
			@extend %flex--col

		.spacer
			flex-grow: 1

	.contact
		@extend %flex--row
		justify-content: space-between
		font-size: $font-size *2

	nav
		@extend %flex--row
		flex-grow: 1
		justify-content: space-between
		font-size: $font-size * 2

		a:hover
			text-decoration: underline

		.selected
			font-weight: normal

.dropdown-options
	display: none
	flex-direction: column

.dropdown:hover
	.dropdown-label
		text-decoration: underline
	.dropdown-options
		position: absolute
		margin-top: 1em
		margin-bottom: 1em
		display: flex
		a
			font-size: .75em

		hr
			margin-top: .25em
			border-style: solid
			margin-bottom: .25em

h1
	font-weight: 100
h3
	font-weight: 100
	padding-bottom: 0.5em
footer
	justify-content: flex-end
	display: flex
	a
		font-size: $font-size * 2
		margin-right: 1em
		&:hover > i
			color: red

		i
			color: pink

body

	font-weight: 100
	padding: 3em
	color: white
	display: flex
	font-size: $font-size
	justify-content: space-between
	flex-direction: column
	background: linear-gradient(to bottom, #30a9c3, #8255cd)
	a
		text-decoration: none
		color: white
