<html>
<head>
    <title>Peter Stenger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3aa210e078.js" crossorigin="anonymous"></script>
    <style>
        * { margin:0; padding:0; box-sizing:border-box;font-family: 'Manrope', sans-serif;}
        .intro-img {
            width: 100%;
        }
        .container {
            width: 100%;
            min-height: 100vh;
        }
        body {
            background: #f4f5f6;
        }
        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #projects {
            background-color: #4ea36a;
        }
        #resume {
            background-color: #3a5da9;
        }
        #about {
            background-color:#763d8d;
        }
        .projects {
            display: flex;
            width: 100%;
            background: #4ea36a;
        }
        .about {
            min-height: 100%;
            background-color:#763d8d;

        }
        .resume {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #3a5da9;
        }
        .cards {
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            display: flex;
        }
        .link:hover, .selected {
            transform: translate(2px, 8px);
            box-shadow: 0 0 0 0 !important;
        }
        .link {
            
            cursor: pointer;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 2px 8px 0px 0px black;
            color: #dddddd;
        }
        .link a {
            text-decoration: none;
            
        }
        .about-part-2 {
            margin:auto;
        }
        @media (min-width: 600px) {
            .link {
                font-size: 30px;
            }
            .about-main {
                font-size: 15px;
            }
            .contact i {
            font-size: 3em !important;
            }
            .spacer {
                height: 100% !important;
            }
            .about-part-2 {
                margin: none;
            }
            .about-main {
            flex-direction: row !important;
            }
        }
        @media (min-width: 1200px) {
            .link {
                font-size: 50px;
            }

            .about-main {
            font-size: 30px;
            }
            iframe {
                width: 50% !important;
            }
            .contact i {
                font-size: 5em !important;
            }
        }
        .section {
            margin-top: 1em;
            display: none;
            padding-top: 10em;
        }
        .visible {
            display: block;
        }
        .red {
            background: red !important;
        }
        .card {
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*width: 100px;*/
            flex: 0 1 24%;
            background:#f4f5f6;
            margin: 1em 1em 1em 1em;
        }
        .card div {
            padding: 1em;
        }
        .spacer {
            height: 0%;
        }
        img {
            width: 300px;
        }
        a,div {
            color:#3c4042;
        }
        .about-main {
            font-size: 15px;
            border-radius: 5px;
            background:#f4f5f6;
            margin-left: 1em;
            padding: 1em;
            margin-right: 1em;
            display: flex;
            flex-direction: column-reverse;
        }
        .contact {
            padding-top: 1em;
            display: flex;
            justify-content: space-around;
        }
        .contact i {
            font-size: 2em;
        }
        iframe {
            border: none;
            padding: 2em 0 2em 0;
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll(".link").forEach(e => {
                e.addEventListener('click', function(event) {
                    document.querySelector('.selected').classList.remove('selected')
                    event.target.classList.add('selected')
                    document.querySelector('.visible').classList.remove('visible')
                    document.querySelector(`.${event.target.id}`).classList.add("visible");
                })
            })
        })
    </script>
</head>
<body>
    <div class="container">
        <img class="intro-img" src="assets/intro.png">
        <div class="navigation">
            <div id="projects" class="link selected">Projects</div>
            <div id="resume" class="link">Resume</div>
            <div id="about" class="link">About Me</div>
        </div>
        <div class="section projects visible">
            <div class="cards">

            
                <div class="card">
                    <h1>Word Hunt</h1>
                    <img src="assets/wordhunt.jpg">
                    
                    <div>A program to play the iMessage game, word hunt. Check out my video <a
                            href="https://www.tiktok.com/@spicypete/video/6821358058799779078" target="_blank">here</a> that explains how I got the WR!</i>
                    </div>
                    <a target="_blank" href="https://github.com/reteps/word-hunt">Source <i class="fas fa-code"></i></a>
                </div>
                <div class="card">
                    <h1>RiverRat</h1>
                    <img src="assets/riverrat.png" alt="">
                    <div>A website & bot that graphs cross country and track times. Check it out <a
                            href="https://riverrats.github.io">here</a>.</div>
                    <div class="spacer"></div>
                    <a target="_blank" href="https://github.com/riverrats/riverrats.github.io">Website Source <i
                            class="fas fa-code"></i></a>
                    <a target="_blank" href="https://github.com/reteps/groupme-crosscountry-bot">Bot Source <i class="fas fa-code"></i></a>
                </div>
                <div class="card">
                    <h1>2020 FRC Robot</h1>
                    <img src="assets/robot.png" alt="">
                    <div>The code for Ratpack's 2020 season robot.</div>
                    <div class="spacer"></div>
                    <a target="_blank"  href="https://github.com/frc830/2020robot">Source <i class="fas fa-code"></i></a>
                </div>
                <div class="card">
                    <h1>Kahoot Bot</h1>
                    <img src="assets/kahoot.jpg" alt="">
                    <div>A python script to answer all questions correctly for the popular quiz game, Kahoot.</div>
                    <div class="spacer"></div>
                    <a target="_blank" href="https://github.com/reteps/kbot">Source <i class="fas fa-code"></i></a>
                </div>
                <div class="card">
                    <h1>Statlete</h1>
                    <img src="assets/statlete.png" alt="">
                    <div>An iOS app that displays athlete information from athletic.net. Check out the  
                        <a href="assets/statlete.gif" target="_blank">gif</a>!
                    </div>
                    <div class="spacer"></div>
                    <a target="_blank" href="https://github.com/reteps/statlete">Source <i class="fas fa-code"></i></a>
                </div>
                <div class="card">
                    <h1>PowerJoule</h1>
                    <img src="assets/powerjoulecode.png" alt="">
                    <div>A mac menu bar app that displays your powerschool grades.</div>
                    <div class="spacer"></div>
                    <a target="_blank" href="https://github.com/reteps/powerjoule">Source <i class="fas fa-code"></i></a>
                </div>
                <div class="card">
                    <h1>Spotlightify</h1>
                    <img src="assets/spotlightify.png" alt="">
                    <div>A spotify web app to generate playlists based on 2 users playlists. Check it out <a
                            target="_blank" href="http://www.spotlightify.tk">here.</div>

                    <div class="spacer"></div>
                    <a target="_blank" href="https://github.com/reteps/spotify-nodes">Source <i
                            class="fas fa-code"></i></a>
                </div>
                <div class="card">
                    <h1>Music Genre Map</h1>
                    <img src="assets/genremap.png" alt="">
                    <div>A algorithmically generated graph of related genres using spotify. Check out the full image <a
                            target="_blank" href="https://i.redd.it/b9uekzkjssx41.jpg">here.</div>

                    <div class="spacer"></div>
                    <a target="_blank" href="https://github.com/reteps/everynoise-genre-scraper">Source <i
                            class="fas fa-code"></i></a>
                </div>
                <div class="card">
                    <h1>Historical Cross Country Chart</h1>
                    <img src="assets/bump.png" alt="">
                    <div>A bump chart showing the top 10 athletes from my school throughout history. Check it out here <a
                            target="_blank" href="https://riverrats.github.io/bump.html">here.</div>

                    <div class="spacer"></div>
                    <a target="_blank" href="https://github.com/riverrats/riverrats.github.io/blob/master/bump.js">Source <i
                            class="fas fa-code"></i></a>
                </div>
            </div>
        </div>
        <div class="section resume">
                <iframe src="https://drive.google.com/file/d/1xciUFMoA6NTOYUHu9qSqhrECw0zZQC6N/preview"></iframe>
        </div>
        <div class="section about">
            <div class="about-main">
                <div class="about-part">

                    Hi there! My name is Peter Stenger. I'm currently a high school junior at Huron High School, and I want to go into the field of computer science. 
                    I moved to Ann Arbor my Sophomore year and it really helped me grow and develop as a person. I currently run cross country, participate in Boy Scouts, and a variety of clubs including FIRST Robotics and Business Professionals of America.
                    <div class="contact">
                        
                        <a target="_blank" href="https://www.hackerrank.com/peter_a_stenger"><i
                            class="fab fa-hackerrank"></i></a>
                            <a target="_blank" href="https://instagram.com/peter._.stenger"><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="mailto:peter.a.stenger@gmail.com"><i class="far fa-envelope"></i></a>
                            <a target="_blank" href="https://github.com/reteps"><i class="fab fa-github"></i></a>
                    </div>               
                </div>
                <div class="about-part-2">
                    <img src="assets/me.jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>